# agwa-mdproto

./: pom.xml
resources/views/: index.ftl  layout.ftl
src/mdproto/: Db.java  Fields.java  Main.java  MdProto.java  Output.java  Publication.java  PublicationsScrapers.java  TextStreamer.java
src/mdproto/scrapers/: AgricultureScraper.java  EnvironmentScraper.java  HealthScraper.java  IsxnEnricher.java
